<head>
  <meta charset="utf-8" />
  <title>Travel Map</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>

  <link
    href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
    rel="stylesheet"
  />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Prevent scrollbars */
    }
    #map {
      width: 100%;
      height: 100%;
    }
  </style>
  <style>
    .marker {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: white;
      background-color: var(--color);
      border-radius: 4px;
      border: 2px solid black; /* Add a border to the marker */
    }

    .circle {
      border-radius: 50%;
    }

    .square {
      border-radius: 2px;
    }
  </style>
  <style>
    #legend {
      position: absolute;
      bottom: 30px;
      left: 10px;
      background-color: white;
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      border-radius: 4px;
      z-index: 10;
    }
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .legend-color {
      width: 12px;
      height: 12px;
      margin-right: 5px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <div id="map" style="width: 100%; height: 100vh"></div>
  <div id="legend"></div>
</body>
<script src="./main.js"></script>
